{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/_plugins/jquery.easing.1.3.js",
        "scripts/_plugins/SmoothScroll.js",
        "scripts/_plugins/jquery.scrollTo.min.js",
        "scripts/_plugins/jquery.localScroll.min.js",
        "scripts/_plugins/jquery.viewport.mini.js",
        "scripts/_plugins/jquery.countTo.js",
        "scripts/_plugins/jquery.appear.js",
        "scripts/_plugins/jquery.sticky.js",
        "scripts/_plugins/jquery.parallax-1.1.3.js",
        "scripts/_plugins/jquery.fitvids.js",
        "scripts/_plugins/owl.carousel.js",
        "scripts/_plugins/isotope.pkgd.min.js",
        "scripts/_plugins/imagesloaded.pkgd.min.js",
        "scripts/_plugins/jquery.magnific-popup.min.js",
        "scripts/_plugins/gmap3.min.js",
        "scripts/_plugins/wow.min.js",
        "scripts/_plugins/masonry.pkgd.min.js",
        "scripts/_plugins/jquery.simple-text-rotator.js",
        "scripts/_plugins/all.js",
        "scripts/_plugins/contact-form.js",
        "scripts/_plugins/jquery.ajaxchimp.min.js",  
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "editor-style.css": {
      "files": [
        "styles/editor-style.scss"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    }
  },
  "config": {
    "devUrl": "http://hamrestolen.szabogabi.com"
  }
}
